/*
color used for:
text color: #07290d #fafafa
backround color: #fafafa
button + a:visited color: #0E4115
a color: #14591D
a:active color: #5CB800
project-list color: #448200
open colors: #AB2346, #60993E

fonts:
primary: raleway
title + button: montserrat

font-weight:
primary: 400
title + button: 600
*/


/*  --------------------------  generel --------------------------   */
:root {
  --prim-color: #07290d;
  --bg-color: #fafafa;
  --secondary-bg-color: #448200;
  --interactive-color: #0E4115;
  --link-color: #14591D;
  --link-active-color: #5CB800;
  --secondary-font: montserrat;
  --secondary-font-weight: 600;
}

input, texture, select, button {
  font-family: system-ui;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background-color: var(--bg-color);
  color: var(--prim-color);
  font-family: raleway;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-family: var(--secondary-font);
  font-weight: var(--secondary-font-weight);
  font-size: 30px;
  margin: 0;
}

h2 {
  font-family: var(--secondary-font);
  font-weight: var(--secondary-font-weight);
  font-size: 24px;
  margin: 0;
}

h3 {
  font-family: var(--secondary-font);
  font-weight: var(--secondary-font-weight);
  font-size: 18px;
}

p {
  margin: 0;
}

ul {
  padding-inline-start: 0;
}

a {
  color: var(--link-color);
}

a:visited {
  /*visited link*/
  color: var(--interactive-color);
}

a:hover, a:focus {
  /*No underlining when hovering over a link*/
  text-decoration: none;
}

a:active {
  /*selected link*/
  color: var(--link-active-color);
}

button,
.button {
  /*overwrites brwoser defaults an resets the border*/
  border: none;
  font-family: var(--secondary-font);
  display: inline-block;
  font-weight: var(--secondary-font-weight);
  background-color: var(--interactive-color);
  color: var(--bg-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: 0.5s font-size;
}

button:hover, button:focus,
.button:hover, .button:focus {
  cursor: pointer;
  font-size: 18px;
  box-shadow: 8px 11px 5px -2px rgba(7,41,13,0.58);
}


/*  --------------------------  body --------------------------   */
.body {
  display: grid;
  grid-template: auto 1fr auto  / 1fr;
  grid-gap: 80px;
}

.body__header {
  align-self: start;
}

.body__footer {
  align-self: end;
}
/*  --------------------------  header --------------------------   */

.page-header {
  display: flex;
  padding: 20px;
}

.page-header__item:first-child {
  width: 50px;
}

.page-header__item:last-child {
  padding-top: 10px;
  flex-grow: 1;
}


/* --------------- navigation ----------------  */


.navigation-list {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}

.navigation-list li {
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
  color: var(--prim-color);
}


/*  --------------------------  main --------------------------   */

/* ---------------- index ---------------- */

.profil {
  display: grid;
  grid-template: 1fr 1fr 0.5fr / 1fr 1fr;
  grid-column-gap: 20px;
  justify-content: center;
}

.profil__portrait {
  width: 250px;
  border-radius: 50%;
  grid-row: 1/4;
  justify-self: end;
}

.profil__title {
  align-self: center;
}


/* ---------------- work ----------------  */

.main__titel {
  text-align: center;
  margin-top: -100px;
}

/*start grid fallback*/
.project-list {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
  .project-list {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    margin: 35px 50px -60px 50px;
  }

  .project-list__item {
    background: var(--secondary-bg-color);
    color: var(--bg-color);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
  }


  .project-list__item a {
    color: var(--bg-color);
  }
}


/* ---------------- about ---------------- */

.about-me {
  display: grid;
  grid-template-columns: 0.5fr;
  grid-row-gap: 30px;
  justify-content: center;
  margin-top: -100px;
  margin-bottom: -80px;
}

.about-me__item {
  justify-self: center;
  align-self: center;
}

p.about-me__item {
  text-align: center;
}

svg.about-me__item,
.butto {
  min-width: 200px;;
}

.credit-link {
  font-weight: 100;
  font-size: 12px;
  text-decoration: none;
  margin-top: -25px;
  margin-bottom: 40px;
}

/*--- svg animation ---*/
@keyframes color-change {
  0% {
    fill: #ffeec7;
  }
  25% {
    fill: #fea7a0;
  }
  50% {
    fill: #b53da1;
  }
  75% {
    fill: #4321a9;
  }
  100% {
    fill: #140655;
  }
}

.background-svg {
  animation: 10s color-change infinite alternate linear;
}


@keyframes steam-move {
  0% {
    transform: translate(0,0);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translate(0,-20px);
    opacity: 0;
  }
}

#steam {
  animation: 4s steam-move infinite linear;
}

@keyframes checkmark-jumping {
  from{
    transform: translate(0,0);
  }
  to {
    transform: translate(0,-7px);
  }
}

#checkmark {
  animation: 350ms checkmark-jumping infinite linear alternate
}

@keyframes zzz-moving {
  0%{
    transform: translate(10px,10px);
  }
  100% {
    transform: translate(-10px,-10px);
    opacity: 0;
  }
}

#zzz {
  animation: 2s zzz-moving infinite linear
}


/* ---------------- contact ---------------- */

.adress {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.adress__item {
  justify-self: center;
  text-align: center;
}


/*  --------------------------  footer --------------------------   */


.footer {
  display: grid;
  grid-template-columns: 1fr 0.15fr 1fr;
  grid-row-gap: 15px;

}

.footer__title {
  grid-column: 1/4;
  justify-self: center
}

.footer__link-xing {
  align-self: end;
  justify-self: end;
}

.footer__link-github {
  align-self: center;
  justify-self: center;
}

.footer__link-linkedin {
  align-self: start;
  justify-self: start;
}

/*  --------------------------  media queriesl --------------------------   */

@media all and (max-width: 500px) {
  .page-header {
    flex-wrap: wrap;
    justify-content: center;
  }

  .navigation-list {
    justify-content: center;
  }

  .project-list {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}

/*shared code*/
@media all and (max-width: 750px) {
  .body {
    grid-gap: 60px;
  }

  .main__titel{
    margin-top: -20px;
  }

  .project-list {
    grid-gap: 10px;
    margin-bottom: -20px;
  }

  .project-list__item:last-child {
    grid-column: auto /auto;
    grid-row: auto / auto;
  }

  .profil {
    grid-template-columns: 1fr;
    text-align: center;
    grid-row-gap: 15px;
  }

  .profil__portrait {
    grid-row: 1/4;
    align-self: center;
    justify-self: center;
  }

  .about-me {
    margin-top: -20px;
  }

  .footer {
    grid-column-gap: 40px;
  }

  h1 {
    font-size: 22px;
  }
  svg {
    height: 90%;
    width:90%;
  }
}
