/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

/*
color used for:
text color: #07290d #fafafa
backround color: #fafafa
button + a:visited color: #0E4115
a color: #14591D
a:active color: #5CB800
project-list color: #448200
open colors: #AB2346, #60993E

fonts:
primary: raleway
title + button: montserrat

font-weight:
primary: 400
title + button: 600
*/

/*  --------------------------  generel --------------------------   */

input,
select,
button {
  font-family: system-ui;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  background-color: #fafafa;
  color: #07290d;
  font-family: raleway;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-family: montserrat;
  font-weight: 600;
  font-size: 30px;
  margin: 0;
}

h2 {
  font-family: montserrat;
  font-weight: 600;
  font-size: 24px;
  margin: 0;
}

h3 {
  font-family: montserrat;
  font-weight: 600;
  font-size: 18px;
}

p {
  margin: 0;
}

ul {
  -webkit-padding-start: 0;
  padding-inline-start: 0;
}

a {
  color: #14591d;
}

a:visited {
  color: #0e4115;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: #5cb800;
}

button {
  border: none;
  font-family: montserrat;
  display: inline-block;
  font-weight: 600;
  background-color: #0e4115;
  color: #fafafa;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  -webkit-transition: 0.5s font-size;
  -o-transition: 0.5s font-size;
  transition: 0.5s font-size;
}

.button {
  border: none;
  font-family: montserrat;
  display: inline-block;
  font-weight: 600;
  background-color: #0e4115;
  color: #fafafa;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  -webkit-transition: 0.5s font-size;
  -o-transition: 0.5s font-size;
  transition: 0.5s font-size;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  font-size: 18px;
  -webkit-box-shadow: 8px 11px 5px -2px rgba(7, 41, 13, 0.58);
  box-shadow: 8px 11px 5px -2px rgba(7, 41, 13, 0.58);
}

button:visited {
  color: #fafafa;
}

.button:visited {
  color: #fafafa;
}

/*  --------------------------  body --------------------------   */

.body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 80px 1fr 80px auto;
  -ms-grid-columns: 1fr;
  grid-template: auto 1fr auto  / 1fr;
  grid-gap: 80px;
}

.body__header {
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

.body__footer {
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
}

/*  --------------------------  header --------------------------   */

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
}

.page-header__item:first-child {
  width: 50px;
}

.page-header__item:last-child {
  padding-top: 10px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

/* --------------- navigation ----------------  */

.navigation-list {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.navigation-list li {
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
  color: #07290d;
}

/*  --------------------------  main --------------------------   */

/* ---------------- index ---------------- */

.profil {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 0.5fr;
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template: 1fr 1fr 0.5fr / 1fr 1fr;
  grid-column-gap: 20px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.profil__portrait {
  width: 250px;
  border-radius: 50%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
  -ms-grid-column-align: end;
  justify-self: end;
}

.profil__title {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

/* ---------------- work ----------------  */

.main__titel {
  text-align: center;
  margin-top: -100px;
}

/* start grid fallback */
.project-list {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .project-list {
    width: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 25px 1fr 25px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    margin: 35px 50px -60px;
  }

  .project-list__item {
    background: #448200;
    color: #fafafa;
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
  }

  .project-list__item h2 {
    padding-bottom: 10px;
  }

  .project-list__item p {
    padding-bottom: 10px;
  }

  .project-list__item a {
    color: #fafafa;
    text-decoration: underline;
  }
}

/* ---------------- about ---------------- */

.about-me {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr;
  grid-template-columns: 0.5fr;
  grid-row-gap: 30px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: -100px;
  margin-bottom: -80px;
}

.about-me__item {
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

p.about-me__item {
  text-align: center;
}

svg.about-me__item,
.butto {
  min-width: 200px;
}

.credit-link {
  font-weight: 100;
  font-size: 12px;
  text-decoration: none;
  margin-top: -25px;
  margin-bottom: 40px;
}

/* --- svg animation --- */
@-webkit-keyframes color-change {
  0% {
    fill: #ffeec7;
  }

  25% {
    fill: #fea7a0;
  }

  50% {
    fill: #b53da1;
  }

  75% {
    fill: #4321a9;
  }

  100% {
    fill: #140655;
  }
}

@keyframes color-change {
  0% {
    fill: #ffeec7;
  }

  25% {
    fill: #fea7a0;
  }

  50% {
    fill: #b53da1;
  }

  75% {
    fill: #4321a9;
  }

  100% {
    fill: #140655;
  }
}

.background-svg {
  -webkit-animation: 10s color-change infinite alternate linear;
  animation: 10s color-change infinite alternate linear;
}

@-webkit-keyframes steam-move {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  50% {
    opacity: 0.5;
  }

  100% {
    -webkit-transform: translate(0, -20px);
    transform: translate(0, -20px);
    opacity: 0;
  }
}

@keyframes steam-move {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  50% {
    opacity: 0.5;
  }

  100% {
    -webkit-transform: translate(0, -20px);
    transform: translate(0, -20px);
    opacity: 0;
  }
}

#steam {
  -webkit-animation: 4s steam-move infinite linear;
  animation: 4s steam-move infinite linear;
}

@-webkit-keyframes checkmark-jumping {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  to {
    -webkit-transform: translate(0, -7px);
    transform: translate(0, -7px);
  }
}

@keyframes checkmark-jumping {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  to {
    -webkit-transform: translate(0, -7px);
    transform: translate(0, -7px);
  }
}

#checkmark {
  -webkit-animation: 350ms checkmark-jumping infinite linear alternate;
  animation: 350ms checkmark-jumping infinite linear alternate;
}

@-webkit-keyframes zzz-moving {
  0% {
    -webkit-transform: translate(10px, 10px);
    transform: translate(10px, 10px);
  }

  100% {
    -webkit-transform: translate(-10px, -10px);
    transform: translate(-10px, -10px);
    opacity: 0;
  }
}

@keyframes zzz-moving {
  0% {
    -webkit-transform: translate(10px, 10px);
    transform: translate(10px, 10px);
  }

  100% {
    -webkit-transform: translate(-10px, -10px);
    transform: translate(-10px, -10px);
    opacity: 0;
  }
}

#zzz {
  -webkit-animation: 2s zzz-moving infinite linear;
  animation: 2s zzz-moving infinite linear;
}

/* ---------------- contact ---------------- */

.adress {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.adress__item {
  -ms-grid-column-align: center;
  justify-self: center;
  text-align: center;
}

/*  --------------------------  footer --------------------------   */

.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.15fr 1fr;
  grid-template-columns: 1fr 0.15fr 1fr;
  grid-row-gap: 15px;
}

.footer__title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-column-align: center;
  justify-self: center;
}

.footer__link-xing {
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
  -ms-grid-column-align: end;
  justify-self: end;
}

.footer__link-github {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

.footer__link-linkedin {
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  -ms-grid-column-align: start;
  justify-self: start;
}

/*  --------------------------  media queriesl --------------------------   */

@media all and (max-width: 500px) {
  .page-header {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .navigation-list {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .project-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    -ms-grid-columns: 1fr 25px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

/* shared code */
@media all and (max-width: 750px) {
  .body {
    grid-gap: 60px;
  }

  .main__titel {
    margin-top: -20px;
  }

  .project-list {
    grid-gap: 10px;
    margin-bottom: -20px;
  }

  .project-list__item:last-child {
    grid-column: auto /auto;
    grid-row: auto / auto;
  }

  .profil {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
    grid-row-gap: 15px;
  }

  .profil__portrait {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1/4;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  .about-me {
    margin-top: -20px;
  }

  .footer {
    grid-column-gap: 40px;
  }

  h1 {
    font-size: 22px;
  }

  svg {
    height: 90%;
    width: 90%;
  }
}
